{
  "name": "@cdt/bank-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simulated credit-union core-banking database for the Certificate of Deposit Token (CDT) project.",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "db:apply": "tsx scripts/apply-schema.ts",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
