{
  "name": "@cdt/webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Member-facing web portal for the Certificate of Deposit Token (CDT) demo: browse CD products, open a certificate, and track tokenized CDs.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c green,blue \"npm run api\" \"npm run web\"",
    "api": "tsx src/server/main.ts",
    "web": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:settlement": "tsx scripts/smoke-settlement.ts",
    "check:prod-env": "tsx scripts/check-production-env.ts",
    "keygen:pilot": "tsx scripts/keygen-pilot.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.7"
  }
}
